{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "three"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}